app.name = jkalender
bin.includes = src/,\
               data/,\
               WebContent/sirvid/,\
               lib/
#catalina.home = ${env.CATALINA_HOME}
catalina.home = ../../apache-tomcat-7.0.30
web.home = ${basedir}/WebContent